; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BGInfo"
#define MyAppVersion "4.16.1"
#define MyAppPublisher "Your Name Here""
#define MyAppURL "http://technet.microsoft.com/en-us/sysinternals/bb897557"
#define MyAppExeName "Bginfo.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3A50D174-80B8-4265-8485-13035657B7D0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName=Accessories\BGInfo
AllowNoIcons=yes
OutputBaseFilename=bginfosetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\bginfosetup\Bginfo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\bginfosetup\logon.bgi"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: """{app}\logon.bgi"" /timer:0"; IconFilename: "{app}\{#MyAppExeName}"; IconIndex:0
Name: "{group}\{#MyAppName} Change Config"; Filename: "{app}\{#MyAppExeName}"; Parameters: """{app}\logon.bgi"""; IconFilename: "{app}\{#MyAppExeName}"; IconIndex:0
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Parameters: """{app}\logon.bgi"" /timer:0"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKLM64; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "BGInfo"; ValueData: """{app}\Bginfo.exe"" ""{app}\logon.bgi"" /TIMER:0"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM32; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "BGInfo"; ValueData: """{app}\Bginfo.exe"" ""{app}\logon.bgi"" /TIMER:0"; Flags: uninsdeletevalue; Check: IsWin32


[Code]

function IsWin32(): Boolean;
begin
  Result := not IsWin64;
end;
